    

Addenda et corrigenda.

χ .

In versibus vel fragmentis citandis secutus sum Ribbeekimu (Tragioorum Romanorum ζ
fflgmenta. Lipsiae 1871). ¹ ’
p. 2, adnot. 1.: pro „Laocoone⁴‘ legendum est: „Laocoonffi

‚‚ 6, pro ‚,qnaeratur“ leg. est „quaeratur“.

¹ „ 8, adnot. 1. leg. est „cfi E. Lange⁴⁴ pro ‚‚Lange“.

*² ἡ ,, 12 pro „Ladevicus Vindio. p. 34 matuiffl leg. est ‚‚G. A. Langius eoe.“
„ 1 pro „diiudicaudis“ leg. est „diiudicandis“.

› ,‚ lb,- sub finem: pro ‚‚soena“ leg. est „scenae“.

„ 23, adnot. 3. pro „quibus cum“ leg. est —,‚quibuscum“.
,‚ ⁵24, sub finem: pro „Thyestam“, leg. est ,‚Thyesoen“.
,‚ 24, adnot. 2. pro „perpetus“ leg. est „perpetuo“.

v
ἒ,
εξ
τ’
ἐ
122:
ν.
bv
θ

 

